<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>跑马灯</title>
    <meta charset="utf-8" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .box {
            border: 1px solid #000;
            margin: 0 auto;
            width: 550px;
            height: 500px;
        }
        
        ul {
            position: relative;
            width: 550px;
            height: 500px;
            transform: rotateX(-20deg) rotateY(0deg);
            transform-style: preserve-3d;
        }
        
        li {
            position: absolute;
            width: 200px;
            height: 80px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        li:nth-child(1) {
            background: url(images//1.png);
            background-size: 100% 100%;
        }
        
        li:nth-child(2) {
            background: url(images//2.png);
            background-size: 100% 100%;
        }
        
        li:nth-child(3) {
            background: url(images//3.png);
            background-size: 100% 100%;
        }
        
        li:nth-child(4) {
            background: url(images//4.png);
            background-size: 100% 100%;
        }
        
        li:nth-child(5) {
            background: url(images//5.png);
            background-size: 100% 100%;
        }
        
        li:nth-child(6) {
            background: url(images//6.png);
            background-size: 100% 100%;
        }
        
        li:nth-child(7) {
            background: url(images//7.png);
            background-size: 100% 100%;
        }
        
        li:nth-child(8) {
            background: url(images//8.png);
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>
<script type="text/javascript">
    onload = function () {
        var lis = document.querySelectorAll("li");
        var deg = 360 / lis.length;
        for (var i = 0; i < lis.length; i++) {
            lis[i].style.transform = "translate(-50%, -50%) rotateY(" + (i * deg) + "deg) translateZ(241px)";
            //241px使用三角函数算出来的
            //我不会算，只能一点一点试
        }

        var ul = document.querySelector("ul");
        // 鼠标点下时的位置
        var startX, startY;
        // 实时移动时的位置
        var moveX, moveY;
        // 移动的距离
        var x, y;
        // 记录上次结束位置
        var endX = 0,
            endY = 0;
        ul.onmousedown = function (e) {
            e.preventDefault();
            startX = e.pageX;
            startY = e.pageY;
            document.onmousemove = function (e) {
                moveX = e.pageX;
                moveY = e.pageY;
                x = moveX - startX + endX;
                y = moveY - startY + endY;
                ul.style.transform = "rotateX(" + y / 10 + "deg) rotateY(" + x / 3 + "deg)";

            }
        }
        document.onmouseup = function (e) {
            document.onmousemove = null;
            endX = x;
            endY = y;
        }

    }
</script>